apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-timeplusbook
spec:
  displayName: TimePlusBook
  author:
    name: 小书酱
    website: "http://epochy.cn"
  description: 移植自zhheo-TimePlus适配Halo2.x的TimePlus主题
  logo: "https://0206.ink/upload/cf44650dc27ca55b28bb0f8d3e48a93.png"
  website: "http://epochy.cn"
  repo: "https://github.com/chengzhongxue/halo-theme-timeplus"
  settingName: "theme-timeplus-setting"
  configMapName: "theme-timeplus-configMap"
  version: "1.0.1"
  require: ">=2.8.0"
